<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Control</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ccc;
            border: none;
            transition: background-color 0.3s;
        }

        button.on {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h1>LAB2</h1>
    <div class="button-container">
        <h2>Yard</h2>
        <button id="yard-light" class="button">Đèn Sân</button>

        <h2>Hallway</h2>
        <button id="hallway-light" class="button">Đèn Hành Lang</button>

        <h2>Meeting Room</h2>
        <button id="meeting-room-light" class="button">Đèn Phòng Họp</button>
        <button id="meeting-room-projector" class="button">Máy Chiếu</button>

        <h2>Dorm</h2>
        <button id="dorm-light" class="button">Đèn Ký Túc Xá</button>
        <button id="dorm-door" class="button">Cửa Ký Túc Xá</button>
    </div>

    
    <script src = "index.js" type="module"></script>
</body>

</html>